{
  "name": "useintldates",
  "version": "1.2.0",
  "description": "Easily work with dates using the JavaScript Intl methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZumDeWald/useIntlDates.git"
  },
  "keywords": [
    "javascript",
    "vanilla",
    "react",
    "custom hook",
    "hook",
    "intl",
    "intl date",
    "date",
    "dates",
    "datetime"
  ],
  "author": "ZumDeWald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZumDeWald/intl-dates/issues"
  },
  "homepage": "https://github.com/ZumDeWald/intl-dates#readme"
}
